.App {
  /*display: flex;*/
}
.header {
  position: fixed;
  z-index: 100000;
  top: 0;
  width: calc(100% - 300px);
  background-color: red;
  height: 50px;
}

.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.footer {
  position: fixed;
bottom: 0;
  width: calc(100% - 300px);
  background-color: red;
  height: 50px;
}

.footer-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.element-b{
  margin-top: 50px;
  min-height: 2500px;
  margin-inline: auto;
  background: gray;
  width: calc(100% - 300px);
  position: relative;
}



.element-c{
width: calc(100% - 200px);
background: blue;
height: 300px;
  margin: auto;
}


.wrapper-e{
  display: flex;
  align-items: center;
height: 100%;
  width: 100%;
}
.element-e{
cursor: pointer;
  width: 100px;
  height: 100px;
  background: yellow;
}

.table-wrapper{


}

.form-container {
  margin-top: 40px;
  margin-inline: 20px;
}

.message-form {
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
}

.message-input {
  padding: 15px;
  width: 80%;
}


.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 100px;
}

.box1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}






